#
build.dir=build

crawler.version=1.2.5-dev
subversion.revision=23078

# source java version of the crawler code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4

# default properties:
crawler.start.url=http://localhost:8888/default/live/index.html
crawler.scope.url=http://localhost:8888/default/live/
crawler.dump.dir=dump

