#
build.dir=build

crawler.version=1.2.5-dev-r494386
subversion.revision=21378

# source java version of the crawler code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4
